<html>

<head>

    <title>Batrex - feel cool energy</title>
   <style>
       .topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
      position: sticky;
      top: 0px;
      z-index: 100;
     
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: 1.5px solid transparent;
  font-size: 16px;
  font-family: 'Open sans',
  sans-serif;
  transition: border 0.3s;
}

.topnav a:hover {
 
  border: 1.5px solid black;
  color: rgb(209, 68, 68);
  border-radius: 5px;
}

.topnav a:active {
   border: 1.5px solid black;
   color: rgb(7, 8, 102);
   border-radius: 5px;
}

.topnav .icon {
  display: none;
}
.sales{
  text-align: left;
  padding:10px 16px;
  font-size: 14px;
  font-family: 'Montserrat',
  sans-serif;
  margin: auto;
  display: inline-block;
}


@media screen and (max-width: 794px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav span.icon {
    float: right;
    display: block;
  }
  .logoo {
    display: none;
  }
}

@media screen and (max-width:794px) {
  .topnav.responsive {position: sticky;}
  .topnav.responsive .icon {
    position: absolute;
    left: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }

}


@media screen and (max-width:384px) {
  .sales {
    font-size: 13px;
  }
}
@media screen and (max-width:374px) {
  .sales {
    font-size: 12px;
  }
}

@media screen and (max-width:368px) {
  .sales {
    font-size: 11px;
  }
}
@media screen and (max-width:341px) {
  .sales {
    font-size: 10px;
  }
}


/* icon */



.bar1,
.bar2,
.bar3 {
    width: 30px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-4px, 4px);
    

    transform: rotate(-45deg) translate(-4px, 4px);
 
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-7px, -8px);
    transform: rotate(45deg) translate(-7px, -8px);
}
/* slider */



.slider {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
/*  */

/* text */
.itemcontainer{
  z-index: 10;
   margin: 0px 5px
}

.itemtext {
 font-family: 'Montserrat',
 sans-serif;
 font-weight: 600;
 color: white;
  position: relative;
  display: -webkit-box;
  z-index: 10;
  font-size: 40px;
  margin: 10px 0px;
  

}


.learnore{
  position: fixed;
  bottom: 10px;
  margin: 5% auto;
  font-size: 22px;
  width: fit-content;
  font-family: 'Montserrat',
  sans-serif;
  color: brown;
  background: white;
  z-index: 100;
  left: 0%;
  right: 0%;
  border-radius: 6px;
  padding: 9px 14px;
  border: 1.7px solid transparent;
transition: all 0.2s;
}

.learnore:hover{
border: 1.7px solid white;
background: transparent;
color: white;

}


.learnore span{
color: rgb(209, 68, 68);
position: relative;
left: 0px;
  -webkit-animation: moving-imagess 1.3s ease-in-out infinite alternate;
  -moz-animation: moving-imagess 1.3s ease-in-out infinite alternate;
  -o-animation: moving-imagess 1.3s ease-in-out infinite alternate;
  
  animation: moving-imagess 1.3s ease-in-out infinite alternate;

}
@-webkit-keyframes moving-imagess {
  from {
    
    left: 0px;
  }
  to {
    
    left: 12px;
  }
}

@keyframes moving-imagess {
  from {
   
    left: 0px;
  }
  to {
   
    left: 12px;
  }
} 
.itemcontainer{
  position: absolute;
}

/*  */
/* 
.itemtext:nth-child(1) {
  -webkit-animation-delay: 20s;
  animation-delay: 20s;
}
.itemtext:nth-child(2) {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.itemtext:nth-child(3) {
  -webkit-animation-delay: 0.11s;
  animation-delay: 0.11s;
}
.itemtext:nth-child(4) {
  -webkit-animation-delay: 0.13s;
  animation-delay: 0.13s;
}
.itemtext:nth-child(5) {
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
} */


.thepara{
  font-family: 'Oxygen',
  sans-serif;
  font-size:18px;
  color:white;
}

/* about page */
.headt {
  font-family: 'Poppins', sans-serif;
  font-size: 130px;
  text-align: left;
  padding: 5px 15px;
  letter-spacing: 1px;
  font-weight: 900;
  color: rgb(187, 37, 37);
}

.backg{
  background: url("../images/office1.jpg");
  margin: 0;
  padding: 0;
  height: 110vh;
  
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*  */
.headding {
  font-family: 'Kanit', sans-serif;
  font-weight: 900;
  opacity: 1;
  font-size: 109px;
  text-transform: uppercase;
  color: rgb(189, 17, 17);
}


.apprisal{
  font-size: 13px;
  padding: 7px 9px;
  text-align: left;
  font-family: 'Kanit',
  sans-serif;
}

.newss{
  padding: 5px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2),
  0 4px 20px 0 rgba(0, 0, 0, 0.19);
  background: #ffffff;
  margin-bottom: 10px;
}

.downn {
  position: relative;
  font-size: 20px;
  margin: auto;
  font-weight: 200;
  transform: rotate(90deg);
  text-align: center;
  animation: down 1s alternate both infinite linear;
}

@keyframes down {
  from {
    transform: translate3d(0, -2px, 0);
  }
  to {
    transform: translate3d(0, 12px, 0);
  }
}

.arrowdown {
  position: fixed;
  bottom: 30px;
  cursor: pointer;
  right: 3%;
  color: white;
  width: 50px;
  height: 50px;
  border: 1.5px solid white;
  border-radius: 25px;
}
.app{
  color: rgb(0, 0, 0);
   margin: 27px 20px 10px;
  font-size: 2.2em;
  line-height: 30px;
 letter-spacing: 2px;
  font-style: normal;
  text-decoration: none;
  display: inline-block;
  position: relative;
  
  font-family: 'Oxygen',
  sans-serif;
}


.app:after {
  content: '';
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}

.app:hover:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}


/* contactpage */

.contdet{
 position: absolute;
 top: 31em;
 background: rgba(0, 0, 0, 0.527);
 left: 20px;
animation-delay: 2.8s;
 border-radius: 10px;
 padding: 15px;

     transform: translateZ(-0.7px) scale(1.7);
     -webkit-transform: translateZ(-0.7px) scale(1.7);
 
}

.socialll {
  position: fixed;
  top: 10em;
  left: 20px;
  background: transparent;
  display: grid;
  animation-delay: 2s;
  z-index: 99;
}
.parallax {
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  height: 110vh;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #be2e2e;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #be2e2e;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #be2e2e;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #be2e2e;
}

.parallax h1 {
  transform: translateZ(-0.5px) scale(1.5);
  -webkit-transform: translateZ(-0.5px) scale(1.5);
  text-align: center;
  padding: 10px;
  text-shadow: 5px 5px 8px black;
  width: 100%;
  font-family: 'Raleway', sans-serif;
  font-size: 54px;
  position: absolute;
  letter-spacing: 2px;
  top: 4.5em;
  color: rgb(255, 255, 255);
}

.formm {
  position: absolute;
  bottom: -798px;
  width: 50%;
  color: rgb(0, 0, 0);
  transform: translateZ(-0.5px) scale(1.5);
  -webkit-transform: translateZ(-0.5px) scale(1.5);
  font-size: 15px;
  letter-spacing: 2.3px;
  background: white;
  margin-bottom: 34px;
  transition: width 1s;
  display: grid;
  padding: 10px;
  right: 10px;
  box-shadow: 0px 0px 13px 4px rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.feel {
  font-family: 'Oxygen', sans-serif;
  font-size: 22px;
  color: #be2e2e;
  font-weight: 700;
  padding: 1px 20px;
  margin-top: 10px;
}

.formm button {
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 11px;
  margin-top: 15px;
  letter-spacing: 2px;
  font-family: 'Oxygen', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  background: white;
  color: black;
  width: fit-content;
  border: none;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  transition: all 0.1s;
}

.formm button:hover {
  color: white;
  background: black;
}

.textttt {
  letter-spacing: 1.6px;
  border: none;
  background: transparent;
  margin: 10px;
  margin-left: 10px;
  padding: 11px;
  font-family: 'Oxygen', sans-serif
}

.screen {
  background: url(../images/wall3.jpg);
  height: 100%;
  background-position: center;
  width: 100%;
  transform: translateZ(-1.3px) scale(2.3);
  -webkit-transform: translateZ(-1.3px) scale(2.3);
  background-size: cover;
}

.textt {
  display: inline;
  background: white;
}

.socialll a:hover {
  text-decoration: none;
  color: white;
}

.donate:hover {
  background: transparent;
  color: rgb(255, 255, 255);
  border: 1.3px solid white;
  letter-spacing: 1.3px;
}

.titledetaisls{
  text-align: left;
  color: black;
  padding-top: 0;
  padding-bottom: 30px;
}
/*  */
   </style>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:400,600" rel="stylesheet">

<link rel="icon" href="images/logo.png" type="image/x-icon">
<script src="https://use.fontawesome.com/d0fd494f6c.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/slider.css">
    <style>

   body a:hover {
        text-decoration: none;
    }


    @media (max-width: 910px){
  .itemtext {
    font-size: 30px;
  }
}
 @media (max-width: 1100px){
  .itemtext {
    font-size: 35px;
  }
}
 @media (max-width: 500px){
  .itemtext {
    font-size: 26px;
  }
}
</style>
    </head>
<body>
<div class="topnav" id="myTopnav">
    <div class="logoo" style="float:left;padding:5px 16px;">
        <img style="height:63px;" src="images/logobs.png">
    </div>

    <div class="sales">
        <b>Sales</b> : +91 9746 48 41 33
        <br>
        <b>Service</b> : +91 9746 48 41 33
    </div>

    <div style="float:right;padding:10px 0px;">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About us</a>
        <a href="#product">Product</a>
        <a href="contact.html">Contact us</a>

    </div>


    <span href="javascript:void(0);" style="font-size:15px;padding: 20px;float:left;" class="icon" onclick="myFunctionn(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </span>
</div>
<div class="col-sm-6 itemcontainer">

    <div class="itemtext" style="animation-delay:4s;">
        <i class="fa fa-hand-o-right"  aria-hidden="true"></i>&nbsp;
    <div> DSP Based design.</div>
    </div>
    <div class="itemtext" style="animation-delay:6s;">
        <i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp;
    <div> Pure sinewave output for silent operation.</div>
    </div>
    <div class="itemtext" style="animation-delay:8s;">
        <i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp;
       <div> Automatic battery charging.</div>
    </div>
    <div class="itemtext" style="animation-delay:10s;">
        <i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp;
       <div> Protection in short circuitt and overload.</div>

    </div>
    <div class="itemtext" style="animation-delay:12s;">
        <i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp;
       <div> Maintain over voltage.</div>
    </div>
    <div class="itemtext" style="animation-delay:14s;">
        <i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp;
        <div>Invertor display for main ON, mains volt, charging ON/OFF, charging current, battery volt etc..</div>
    </div>
</div>
<center>
    <a href="about.html">
    <div class="learnore">Learn more
        <span>➝</span>
    </div>
    </a>
</center>
<div class="slider" id="slider">
    
<div class="slItems">

    <div class="slItem" style="background-image: url('images/wall1.jpg');">
        <!-- <div class="slText">
          jQuery Slider.js Backgounrd Carousel Example
        </div> -->
    </div>
    <div class="slItem" style="background-image: url('images/wall2.jpg');">
        <!-- <div class="slText">
          Praesent consequat sapien ut dui hendrerit imperdiet. Donec tincidunt risus et semper accumsan. 
        </div> -->
    </div>
    <div class="slItem" style="background-image: url('images/wall1.jpg');"></div>
    <div class="slItem" style="background-image: url('images/wall2.jpg');"></div>
    <div class="slItem" style="background-image: url('images/wall1.jpg');">
    </div>
    <div class="slItem" style="background-image: url('images/wall2.jpg');">

    </div>
    <!-- <div class="slText">
          Morbi aliquam tristique rutrum. Donec pretium urna vel lectus eleifend, non condimentum enim fermentum. Ut blandit interdum quam ac consequat.
        </div> -->
</div>

</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/viewportChecker.js" type="text/javascript"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('.itemtext').addClass("hiddenn").viewportChecker({
            classToAdd: 'visible animatedd fadeInleft', // Class to add to the elements when they are visible
            offset: 100
        });
    });
</script>
<script>
    function myFunctionn(x) {
        x.classList.toggle("change");
 var x = document.getElementById("myTopnav");
  if (x.className === "topnav") 
  {
       x.className += " responsive"; 
  }
   else
    {
         x.className= "topnav"; 
} 
    }
</script>
<script src="js/slider.min.js"></script>
<script>
    $(function () {
        $('#slider').rbtSlider({
            height: '100%',
            'dots': true,
            'arrows': true,
            'auto': 0
        });
    });
</script>




</body>

</html>

